# movietest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/moviestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/moviestest/: App.kt
app/src/main/java/com/android/moviestest/api/: ApiInterceptor.kt  ApiPagingResponse.kt  ApiResponse.kt  ApiService.kt  RetrofitFactory.kt
app/src/main/java/com/android/moviestest/data/genre/: Genre.kt  GenreList.kt
app/src/main/java/com/android/moviestest/data/movie/: Movie.kt  MovieDetail.kt  MovieList.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/android/moviestest/data/review/: Review.kt  ReviewList.kt
app/src/main/java/com/android/moviestest/data/trailer/: TrailerList.kt  Youtube.kt
app/src/main/java/com/android/moviestest/module/: Module.kt
app/src/main/java/com/android/moviestest/ui/: MainActivity.kt
app/src/main/java/com/android/moviestest/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/android/moviestest/ui/detailmovie/: MovieDetailFragment.kt  MovieDetailViewModel.kt  YoutubeListAdapter.kt
app/src/main/java/com/android/moviestest/ui/genres/: GenreListAdapter.kt  GenreListFragment.kt  GenreListViewModel.kt
app/src/main/java/com/android/moviestest/ui/movies/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/android/moviestest/util/: JNIUtil.kt  Utils.kt
app/src/main/jni/: constant.c
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_genre_list.xml  fragment_movie_detail.xml  item_genre_list.xml  item_movie_list.xml  item_youtube_list.xml  layout_error.xml  layout_loading.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/moviestest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
