// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.3.50"
        multidex_version = "1.0.3"
        kotlincoroutine_version = "1.1.1"
        lifecycle_version = "2.2.0-alpha03"
        navigation_version = "1.0.0"
        appcompat_version = "1.1.0-rc01"
        ktx_version = "1.2.0-alpha03"
        annotation_version = "1.1.0"
        recyclerview_version = "1.0.0"
        constraintlayout_version = "1.1.3"
        gson_version = "2.8.4"
        chuck_version = "1.1.0"
        retrofit_version = "2.6.0"
        okhttp_version = "4.0.1"
        picasso_version = "2.71828"
        koin_version = "2.0.1"
        gander_version = "3.1.0"
        jjwt_version = "0.6.0"
        hawk_version = "2.0.1"
        expandablelayout_version = "2.9.2"
        dexter_version = "5.0.0"
        easyimage_version = "1.3.1"
        zalorycompressor_version = "2.1.0"
        jodatime_version = "2.10.1"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
